<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<PackageId>JiuLing.AutoUpgrade</PackageId>
		<Version>2.2.1</Version>
		<Authors>九零</Authors>
		<Product>JiuLing.AutoUpgrade</Product>
		<Description>一个简单的.Net下的自动更新组件。</Description>
		<PackageProjectUrl>https://github.com/JiuLing-zhang/JiuLing.AutoUpgrade</PackageProjectUrl>
		<PackageIcon>nuget_icon.png</PackageIcon>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Copyright>Copyright (c) 2022 九零</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\nuget_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="echo a | xcopy &quot;$(ProjectDir)..\Librarys.tmp\JiuLing.AutoUpgrade.exe&quot; &quot;$(ProjectDir)Resources\&quot;" />
	</Target>

	<Import Project="..\JiuLing.AutoUpgrade.Shared\JiuLing.AutoUpgrade.Shared.projitems" Label="Shared" />

</Project>
