# JiuLing.AutoUpgrade

./: .gitignore  AutoUpgrade.sln  CHANGELOG.md  CHANGELOG_FULL.md  CHANGELOG_en.md  JiuLing.AutoUpgrade.sln  README.md  README_en.md  THIRD-PARTY-NOTICES.txt  v2.1_to_v2.2.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: build.yml  dotnet.yml  publish.yml  release.yml
src/: AutoUpgrade.config  AutoUpgrade.config.json  AutoUpgrade.csproj  AutoUpgrade.json  FmLoading.Designer.cs  FmLoading.cs  FmMain.Designer.cs  FmMain.cs  JiuLing.AutoUpgrade.sln  Program.cs  VersionUtils.cs
src/Common/: GlobalArgs.cs  MessageUtils.cs
src/ExtensionMethods/: StringExtension.cs
src/JiuLing.AutoUpgrade/: App.config  App.xaml  App.xaml.cs  EmbeddedAssembly.cs  FmLoading.Designer.cs  FmLoading.cs  FmLoading.resx  FmMain.Designer.cs  FmMain.cs  FmMain.resx  JiuLing.AutoUpgrade.csproj  Program.cs  UpgradeCheckWindow.xaml  UpgradeCheckWindow.xaml.cs  UpgradeChecker.cs  UpgradeWindow.xaml  UpgradeWindow.xaml.cs  VersionSkipChecker.cs  WindowLoading.xaml  WindowLoading.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  packages.config
src/JiuLing.AutoUpgrade.Shared/: ArgumentTypeEnum.cs  JiuLing.AutoUpgrade.Shared.projitems  JiuLing.AutoUpgrade.Shared.shproj  ThemeEnum.cs
src/JiuLing.AutoUpgrade.Shell/: App.cs  AutoUpgradeFactory.cs  JiuLing.AutoUpgrade.Shell.csproj  Resource.Designer.cs  Resource.resx  UpgradeConfig.cs  UpgradeFactory.cs
src/JiuLing.AutoUpgrade.Shell/Creator/: BaseUpgradeApp.cs  FtpApp.cs  GitHubApp.cs  HttpApp.cs  IUpgradeApp.cs  UpgradeFactory.cs  UpgradeSettingBuilder.cs
src/JiuLing.AutoUpgrade.Shell/Enums/: ArgumentTypeEnum.cs  NetworkTypeEnum.cs  UpgradeModeEnum.cs  VersionFormatEnum.cs
src/JiuLing.AutoUpgrade.Shell/Strategies/: NetworkArgumentContext.cs  NetworkFtpStrategy.cs  NetworkHttpStrategy.cs  NetworkStrategy.cs  StartArgumentContext.cs  StartArgumentFtp.cs  StartArgumentHttp.cs  StartArgumentStrategy.cs
src/JiuLing.AutoUpgrade.Test/: AppInfo.json  AppInfo2.json  FmMain.Designer.cs  FmMain.cs  JiuLing.AutoUpgrade.Test.csproj
src/JiuLing.AutoUpgrade/CommandArgs/: ArgumentUtils.cs
src/JiuLing.AutoUpgrade/Common/: AppUtils.cs  GlobalArgs.cs  MessageUtils.cs  VersionUtils.cs
src/JiuLing.AutoUpgrade/Downloader/: DownloaderBase.cs  DownloaderFactory.cs  FtpDownloader.cs  GitHubDownloader.cs  HttpDownloader.cs
src/JiuLing.AutoUpgrade/Downloaders/: DownloaderFactory.cs  HttpDownloader.cs
src/JiuLing.AutoUpgrade/Enums/: ArgumentTypeEnum.cs  SignTypeEnum.cs  UpgradeModeEnum.cs
src/JiuLing.AutoUpgrade/ExtensionMethods/: StringExtension.cs
src/JiuLing.AutoUpgrade/Models/: AppConfigInfo.cs  AppVersionInfo.cs  ConnectionConfigBase.cs  FtpConnectionConfig.cs  GitHubConnectionConfig.cs  GitHubReleaseResponse.cs  HttpConnectionConfig.cs  ProcessInfo.cs  UpgradeConfigInfo.cs  UpgradeInfo.cs  UpgradeSetting.cs
src/JiuLing.AutoUpgrade/Net/: FtpClientHelper.cs  HttpClientHelper.cs
src/JiuLing.AutoUpgrade/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.zh.resx  Settings.Designer.cs
src/JiuLing.AutoUpgrade/Resources/lang/: lang.Designer.cs  lang.en.resx  lang.resx
src/JiuLing.AutoUpgrade/Security/: MD5Utils.cs  SHA1Utils.cs
src/JiuLing.AutoUpgrade/Strategies/: UpgradeStrategy.cs  UpgradeStrategyContext.cs  UpgradeStrategyFactory.cs  UpgradeStrategyUsingFtp.cs  UpgradeStrategyUsingHttp.cs
src/JiuLing.AutoUpgrade/Templates/: UpgradeAbstract.cs  UpgradeTemplateFactory.cs  UpgradeUsingFtp.cs  UpgradeUsingHttp.cs
src/JiuLing.AutoUpgrade/Updater/: FtpUpdateStrategy.cs  GitHubUpdateStrategy.cs  HttpUpdateStrategy.cs  UpdateContext.cs  UpdateStrategyBase.cs  UpdateStrategyFactory.cs
src/JiuLing.AutoUpgrade/Updaters/: HttpUpdateStrategy.cs  UpdateContext.cs  UpdateStrategyFactory.cs
src/Models/: AppConfigInfo.cs  AppUpgradeInfo.cs  ProcessInfo.cs
src/Net/: HttpClientHelper.cs
src/Properties/: Resources.Designer.cs
src2/: FmLoading.Designer.cs  FmLoading.resx  FmMain.Designer.cs  FmMain.resx
src2/Common/: GlobalArgs.cs  MessageUtils.cs
src2/Models/: AppUpgradeInfo.cs
test/: AppInfo.json  AppInfo2.json  AutoUpgrade.Test.csproj  FmMain.Designer.cs  FmMain.cs  JiuLing.AutoUpgrade.Test.csproj  Program.cs  测试环境配置说明.txt
