<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\icons8_buy_upgrade.ico</ApplicationIcon>
    <PackageId>JiuLing.AutoUpgrade</PackageId>
    <Authors>九零</Authors>
    <Product>JiuLing.AutoUpgrade</Product>
    <Description>一个简单的.Net下的自动更新组件。</Description>
    <PackageProjectUrl>https://github.com/JiuLing-zhang/AutoUpgrade</PackageProjectUrl>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoUpgrade.config.json" />
    <None Remove="AutoUpgrade.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\icons8_buy_upgrade.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AutoUpgrade.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>