<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Images\icons8_buy_upgrade.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoUpgrade.config.json" />
    <None Remove="AutoUpgrade.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AutoUpgrade.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\icons8_buy_upgrade.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JiuLing.CommonLibs" Version="1.1.15" />
  </ItemGroup>

</Project>